apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: o1dotu0en-nodejs 
  janus-idp.io/tekton: o1dotu0en-nodejs
  backstage.io/kubernetes-id: o1dotu0en-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: o1dotu0en-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  